server.port=1234

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/my_school
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dal.auto=upgrade
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

flyway.enabled=true
flyway.schemas=public
flyway.locations=classpath:db/migration
flyway.cleanDisabled=false