server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/my_school
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dal.auto=upgrade
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

flyway.enabled=true